{
    "name": "jquery-flex-layout",
    "version": "0.1.0-developing",
    "homepage": "https://github.com/valaxy/jquery-box-layout",
    "authors": [
        "valaxy <valaxy.tian@gmail.com>"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "main": [
        "src/view/attach-view",
        "src/box-layout"
    ],
    "dependencies": {
        "algorithm-data-structure": "valaxy/algorithm-data-structure",
        "jquery": "~2.1.4",
        "jquery-ui": "~1.11.4",
        "javascript-state-machine": "~2.3.5",
        "eventEmitter": "~4.2.11"
    },
    "devDependencies": {
        "qunit": "~1.16.0",
        "requirejs": "~2.1.15",
        "chance": "~0.7.3"
    }
}
